<resources>
    <string name="app_name">finalproject</string>
    <string name="username">username</string>
    <string name="password">password</string>
    <string name="not_registered">Not registered ?</string>
    <string name="signup">SignUp</string>
    <string name="nama">nama</string>
    <string name="already_registered">Already registered ?</string>
    <string name="sign_in">Sign In</string>
    <string name="email">email</string>
    <string-array name="Cars_List">
        <item>Mazda MX-5</item>
        <item>Porsche 911</item>
        <item>Alpine A110</item>
        <item>McLaren 570s</item>
        <item>Ford Mustang</item>
        <item>Toyota Supra</item>
        <item>Mercedes AMG C63</item>
        <item>Lamborghini Aventador</item>
        <item>Buggati Veyron</item>
        <item>Nissan GT-R</item>
        <item>Ferrari Spyder</item>
        <item>BMW i8</item>
    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_daftar_nilai">DaftarNilai</string>
</resources>
