<resources>
    <string name="app_name">listviewproj</string>
    <string-array name="Cars_List">
        <item>Mazda MX-5</item>
        <item>Porsche 911</item>
        <item>Alpine A110</item>
        <item>McLaren 570s</item>
        <item>Ford Mustang</item>
        <item>Toyota Supra</item>
        <item>Mercedes AMG C63</item>
        <item>Lamborghini Aventador</item>
        <item>Buggati Veyron</item>
        <item>Nissan GT-R</item>
        <item>Ferrari Spyder</item>
        <item>BMW i8</item>
    </string-array>
</resources>
