<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splas"
    tools:context=".SplashScreen">

    <ProgressBar
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>