<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
   android:gravity="center"
    android:background="@drawable/ass"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:src="@drawable/logos"/>

    <EditText
        android:id="@+id/etusername"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="#ffffff"
        android:drawableLeft="@drawable/org"
        android:paddingLeft="2dp"
        android:hint="@string/username"/>

    <EditText
        android:id="@+id/etemail"
        android:layout_width="200dp"
        android:paddingLeft="2dp"
        android:drawableLeft="@drawable/org"
        android:background="#ffffff"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/email"/>

    <EditText
        android:id="@+id/etname"
        android:layout_width="200dp"
        android:paddingLeft="2dp"
        android:drawableLeft="@drawable/org"
        android:background="#ffffff"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/nama"/>

    <EditText
        android:id="@+id/etpassword"
        android:layout_width="200dp"
        android:drawableLeft="@drawable/kunc"
        android:paddingLeft="2dp"
        android:background="#ffffff"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:hint="@string/password"/>

    <ImageButton
        android:id="@+id/btnregister"
        android:layout_marginTop="20dp"
        android:layout_width="50dp"
        android:src="@drawable/in"
        android:scaleType="fitCenter"
        android:background="#20000000"
        android:layout_height="50dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:text="@string/already_registered"/>

        <TextView
            android:id="@+id/tvlogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#FDD03C"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:text="@string/sign_in"/>

    </LinearLayout>

</LinearLayout>