<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=F1:DB:1D:B2:1A:D1:E2:C8:43:25:42:3F:30:F2:16:4E:05:41:8B:D1%3Bcom.example.finalproject

    You can also add your credentials to an existing key, using these values:

    Package name:
    F1:DB:1D:B2:1A:D1:E2:C8:43:25:42:3F:30:F2:16:4E:05:41:8B:D1

    SHA-1 certificate fingerprint:
    F1:DB:1D:B2:1A:D1:E2:C8:43:25:42:3F:30:F2:16:4E:05:41:8B:D1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAqrl99KqOS3oOVeHG-t6oeshY9RyUumGA</string>
</resources>
