<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context=".InternalActivity">

        <Button
            android:id="@+id/btnMake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAKE FILE" />

        <Button
            android:id="@+id/btnUbah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EDIT FILE" />

        <Button
            android:id="@+id/btnRead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="READ FILE" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE FILE" />

        <TextView
            android:id="@+id/txvRead"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:text="Hasil Baca File"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>