<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        app:srcCompat="@drawable/wall" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <Button
            android:id="@+id/intstrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="INTERNAL STORAGE" />

        <Button
            android:id="@+id/extstrg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EXTERNAL STORAGE" />
    </LinearLayout>
</LinearLayout>